---
title: tryingout
author: ''
date: '2021-04-07'
slug: tryingout
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-04-07T07:47:45-10:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

## Loading the IDAT files and performing exploratory data analysis

This part of the analysis can be used for multiple downstream site-specific analyses. If you have already run this part, you can skip to "Step 2. Data Preparation"

If you encounter any issues, please check out our troubleshooting guide to see if there is any guidance that may help: https://www.epicenteredresearch.com/pace/troubleshooting/

### Installing the PACEanalysis package

First need to install required packages if you don't have them already 

```{r eval=FALSE}

## First need to install required packages if you don't have them already
install.packages(c("ggplot2","gplots","reshape","RPMM","RefFreeEWAS",
                    "pvclust","heatmap.plus","GGally","Hmisc","MASS",
                    "sandwich", "lmtest","plyr","remotes","devtools"))
devtools::install_github("ki-tools/growthstandards") 
devtools::install_github("hhhh5/ewastools")

if (!requireNamespace("BiocManager", quietly = TRUE))
  install.packages("BiocManager")
BiocManager::install(c("minfi","sva","sesame","wateRmelon","EpiDISH",
                       "IlluminaHumanMethylationEPICmanifest",
                       "IlluminaHumanMethylation450kmanifest",
                       "IlluminaHumanMethylation450kanno.ilmn12.hg19",
                       "IlluminaHumanMethylationEPICanno.ilm10b4.hg19",
                       "FlowSorted.CordBlood.450k",
                       "FlowSorted.Blood.450k"))

### Additionally, before the PACEanalysis package can be installed, it may be necessary to
### install the following packages too - and to choose n (none) if R asks whether or not to update other packages:

BiocManager::install(c("FlowSorted.Blood.EPIC",
                       "FlowSorted.CordBloodCombined.450k"
                       ))


## Need to then install package, specifying path to the source package
install.packages("C:/PACE/PACEanalysis_0.1.4.tar.gz",
                 repos = NULL, type="source")

```

### Attaching package and running the first functions

Extensive details regarding the input arguments and outputs for these functions are provided in the function documentation. The function documentation can be viewed after attaching th